<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RyLK3Q" name="ByteTone" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="FDAVOO" name="ByteTone">
    <GROUP id="{2F9870A4-9B2D-F58C-B58A-C5E5F9AD4A00}" name="Assets">
      <FILE id="GBZxmO" name="SourceCodePro-Regular.ttf" compile="0" resource="1"
            file="C:/Users/Pierre/Desktop/SourceCodePro-Regular.ttf"/>
    </GROUP>
    <GROUP id="{2BB59562-F943-D599-E19B-620605384060}" name="Source">
      <FILE id="O5E5KU" name="ReferenceCountedBuffer.cpp" compile="1" resource="0"
            file="Source/ReferenceCountedBuffer.cpp"/>
      <FILE id="IyxYpZ" name="ReferenceCountedBuffer.h" compile="0" resource="0"
            file="Source/ReferenceCountedBuffer.h"/>
      <GROUP id="{02A68A41-5573-C414-B331-BCE784671A0A}" name="Interpreter">
        <FILE id="rRdIO0" name="AstVisitor.h" compile="0" resource="0" file="Source/AstVisitor.h"/>
        <FILE id="xV3L8q" name="Expr.cpp" compile="1" resource="0" file="Source/Expr.cpp"/>
        <FILE id="UDFbyK" name="Expr.h" compile="0" resource="0" file="Source/Expr.h"/>
        <FILE id="NnEfrB" name="Interpreter.cpp" compile="1" resource="0" file="Source/Interpreter.cpp"/>
        <FILE id="EuGPGq" name="Interpreter.h" compile="0" resource="0" file="Source/Interpreter.h"/>
        <FILE id="aGttfA" name="Parser.cpp" compile="1" resource="0" file="Source/Parser.cpp"/>
        <FILE id="vFiJhL" name="Parser.h" compile="0" resource="0" file="Source/Parser.h"/>
        <FILE id="fQv1rQ" name="Scanner.cpp" compile="1" resource="0" file="Source/Scanner.cpp"/>
        <FILE id="tp7bVO" name="Scanner.h" compile="0" resource="0" file="Source/Scanner.h"/>
        <FILE id="V0Z7SC" name="Token.h" compile="0" resource="0" file="Source/Token.h"/>
      </GROUP>
      <FILE id="nHuyDV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gmGRGl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="L7ZbPT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="j5yB82" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ByteTone"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ByteTone"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
